<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Path Ascend</title>
</head>
<body>
    <div class="container">
            <!-- Home -->
            
                <nav>
                    <img src="images/logo.png" class="logo">
                    <ul class="navigation">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#service">Services</a></li>
                            <li><a href="#testimonial">Testimonial</a></li>
                            <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>

                <div class="mobile-view">
                    <img src="images/logo.png" class="logo">
                    <ul class="navigation">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#service">Services</a></li>
                            <li><a href="#testimonial">Testimonial</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>

        <section id="home" class="home">

                <div class="background">
                    <!-- Slide 1: Video -->
                    <div class="bcg active">
                        <video autoplay muted loop>
                            <source src="images/bcg vide0.mp4" type="video/mp4">
                        </video>
                        <div class="content">
                            <h1>IT CONSULTANT</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip
                                ex ea commodo consequat.</p>
                            <button>Read More</button>
                        </div>
                    </div>
            
                    <!-- Slide 2: Image -->
                    <div class="bcg">
                        <img src="images/background-1.jpg" alt="BCG 2" style="filter: brightness(70%);">
                        <div class="content">
                            <h1>Digital Marketing</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil maiores accusantium, veritatis
                                voluptatem ut iure aliquam repellat dolore autem optio.</p>
                            <button>Read More</button>
                        </div>
                    </div>
            
                    <!-- Slide 3: Image -->
                    <div class="bcg">
                        <img src="images/bcg.jpg" alt="BCG 3">
                        <div class="content">
                            <h1>Digital Marketing</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil maiores accusantium, veritatis
                                voluptatem ut iure aliquam repellat dolore autem optio.</p>
                            <button>Read More</button>
                        </div>
                    </div>

                    <div class="overlay"></div>
            
                    <!-- Slider Navigation -->
                    <div class="slider-navigation">
                        <div class="nav-btn active"></div>
                        <div class="nav-btn"></div>
                        <div class="nav-btn"></div>
                    </div>
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>


               
            
            
                
        </section>
        <!-- End of Home -->



        <!-- About Us -->
        <section id="about" class="about-us">
            <div class="section-header">
                <h1 class="section-heading">About Us</h1>
                <div class="underline"></div>
            </div>
            <div class="services">
        
                <div class="about-service">
                    <div class="service-header">
                        <i class="fas fa-pen-nib"></i>
                        <h3>Marketing</h3>
                    </div>
                    <p class="service-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Labore deleniti modi ipsa enim eos fuga!
                    </p>
                </div>
                <div class="about-service">
                    <div class="service-header">
                        <i class="fas fa-pen-nib"></i>
                        <h3>Marketing</h3>
                    </div>
                    <p class="service-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Labore deleniti modi ipsa enim eos fuga!
                    </p>
                </div>
                <div class="about-service">
                    <div class="service-header">
                        <i class="fas fa-pen-nib"></i>
                        <h3>Marketing</h3>
                    </div>
                    <p class="service-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Labore deleniti modi ipsa enim eos fuga!
                    </p>
                </div>
        
                <div class="about-service">
                    <div class="service-header">
                        <i class="fas fa-pen-nib"></i>
                        <h3>Marketing</h3>
                    </div>
                    <p class="service-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Labore deleniti modi ipsa enim eos fuga!
                    </p>
                </div>
        
                <div class="about-service">
                    <div class="service-header">
                        <i class="fas fa-pen-nib"></i>
                        <h3>Marketing</h3>
                    </div>
                    <p class="service-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Labore deleniti modi ipsa enim eos fuga!
                    </p>
                </div>
        
                <div class="about-service">
                    <div class="service-header">
                        <i class="fas fa-pen-nib"></i>
                        <h3>Marketing</h3>
                    </div>
                    <p class="service-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Labore deleniti modi ipsa enim eos fuga!
                    </p>
                </div>
        
                <div class="about-us-img-wrapper">
                    <img src="images/about-us.png" alt="About Us Image">
                </div>
        
            </div>
        </section>  
        <!-- End of About Us -->

        
        <!-- Services -->
        <section id="service" class="service">
            <h2 class="service-head">Our Services</h2>
            
            <div class="row">
                <div class="column">
                    <div class="card">
                        <div class="icon-wrapper">
                            <i class="ri-megaphone-line"></i>
                        </div>
                        <h3>Digital Marketing</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                            consequatur necessitatibus eaque.
                        </p>
                        <div class="more">
                            <a target="_blank" href="digital.html">
                                <h3>READ MORE <i class="fa-solid fa-angle-right icon"></i></h3>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="icon-wrapper">
                            <i class="fa-solid fa-code"></i>
                        </div>
                        <h3>Web Development</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                            consequatur necessitatibus eaque.
                        </p>
                        <div class="more">
                            <h3>READ MORE <i class="fa-solid fa-angle-right icon"></i></h3>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="icon-wrapper">
                            <i class="fas fa-wrench"></i>
                        </div>
                        <h3>Social Media Management</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                            consequatur necessitatibus eaque.
                        </p>
                        <div class="more">
                            <h3>READ MORE <i class="fa-solid fa-angle-right icon"></i></h3>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="icon-wrapper">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <h3>Seo Optimization</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                            consequatur necessitatibus eaque.
                        </p>
                        <div class="more">
                            <h3>READ MORE <i class="fa-solid fa-angle-right icon"></i></h3>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="icon-wrapper">
                            <i class="ri-shake-hands-line"></i>
                        </div>
                        <h3>IT Consultancy</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                            consequatur necessitatibus eaque.
                        </p>
                        <div class="more">
                            <h3>READ MORE <i class="fa-solid fa-angle-right icon"></i></h3>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="icon-wrapper">
                            <i class="fas fa-plug"></i>
                        </div>
                        <h3>Service Heading</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                            consequatur necessitatibus eaque.
                        </p>
                        <div class="more">
                            <h3>READ MORE <i class="fa-solid fa-angle-right icon"></i></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of services -->

        <!-- Testimonial -->
        <section class="testimonial" id="testimonial">
                <h2>Testimonials</h2>
                <h1>What our customers say</h1>
                <div class="section__grid">
                    <div class="section__card">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <h4>Love the simplicity</h4>
                        <p>
                            They understood our brand and created a stunning website design.
                            Professional, responsive, and on-time delivery. Highly recommended!
                        </p>
                        <img src="images/tessy.png" alt="user" />
                        <h5>Tessy Samuel</h5>
                        <h6>Managing Director</h6>
                    </div>
                    <div class="section__card">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <h4>Excellent Designs</h4>
                        <p>
                            Efficient, reliable, and results-oriented. Visually appealing
                            website, improved online visibility. Highly recommended!
                        </p>
                        <img src="images/tessy.png" alt="user" />
                        <h5>Tessy Samuel</h5>
                        <h6>Ceo & Founder</h6>
                    </div>
                    <div class="section__card">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <h4>Efficient and Reliable</h4>
                        <p>
                            Best decision we made. Stunning website, exceptional support. Always
                            available and prompt issue resolution. Hassle-free experience!
                        </p>
                        <img src="images/tessy.png" alt="user" />
                        <h5>Tessy Samuel</h5>
                        <h6>Fashion Designer</h6>
                    </div>
                </div>
        </section>
        <!-- End of testimonial -->

        <!-- Footer -->
        <section class="contact" id="contact">
                                <div class="contact-wrapper">
                                    <div class="contact-left"></div>
                                    <div class="contact-right">
                                        <h1 class="contact-heading">Contact</h1>
                                        <form>
                                            <div class="input-group">
                                                <input type="text" class="field" id="contact-name" onkeyup="validateName()"/>
                                                <label class="input-label">Full Name</label>
                                                <span id="name-error"></span>
                                            </div>
                                            <div class="input-group">
                                                <input type="email" class="field"  />
                                                <label class="input-label">Email</label>
                                                <span id="email-error"></span>
                                            </div>
                                            <div class="input-group">
                                                <textarea class="field"></textarea>
                                                <label class="message">Message</label>
                                                <span id="message-error"></span>
                                            </div>
                                            <input type="submit" class="submit-btn" value="Submit" />
                                        </form>
                                    </div>
                                </div>
        </section>
        <!-- End of footer -->

    <section>
        <footer>
    
            <div class="footer_container">
                <div class="sec about">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, earum tenetur! Quaerat eum eius quam?
                    </p>
                    <ul class="sci">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="sec links">
                    <h2>Get help</h2>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="sec links">
                    <h2>Links</h2>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#testimonial">Testimonial </a></li>
                    </ul>
                </div>
                <div class="sec ">
                    <h2>Contact Us</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa-solid fa-phone"></i></span>
                            <p><a href="tel: +234 803 579 7556">+234 803 579 7556</a></p>
                        </li>
                        <li>
                            <span><i class="fa-solid fa-envelope"></i></span>
                            <p><a href="mailto:onyejiteamwork@gmail.com">onyejiteamwork@gmail.com</a></p>
                        </li>
                        <li>
                            <span><i class="fa-solid fa-location-dot"></i></span>
                            <p><a href="#">No.21 Nwafor street, Orji, Owerri North, Imo State, Nigeria</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="copyrightText">
            <p>Copyright 2024 Tessy Sam</p>
        </div>
        </div>

    </section>
     




    <a href="#" class="scroll-btn">
    <i class="fa-solid fa-arrow-up"></i>
    </a>
    </div>




    <script src="script.js"></script>
</body>
</html>